<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
     <link rel="stylesheet" href="./index.css">
</head>
<body>

    <!-- Task 1 -->
    
    <div class="main_body" >
        <h2>HELLO UDEVS</h2>
        <p>Lorem ipsum dolor sit provident facere necessitatibus eum tempore repellendus quo nam ea, illo asperiores tenetur modi optio? Quidem rem natus quae.</p>
        <div class="rectangle" ></div>
    </div>


    <script src="./task2.js"></script>
    <script src="./task3.js"></script>
</body>
</html>